<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HHS Robot Arm</title>
  <meta name="description" content="The website for all things robot arm!">
<style>

body{

background-color: black;
color:rgb(0,255,0);


}
#headertext{

position:fixed;
margin-left:35%;

text-align: center;



}
#links{
background-color:rgb(45, 75, 109);

position:fixed;
margin-left:40%;
margin-top:100px;
width:300px;

text-align: center;


}
#leftimages{
    background-color:rgb(45, 75, 109);
float:left;


margin:auto;

width:300px;

text-align: center;


}

#rightimages{
    background-color:rgb(45, 75, 109);


float:right;
margin:auto;
width:300px;

text-align: center;


}
.frontpageimage{

margin-top:10px;
margin-bottom:10px;

}


</style>
</head>

<body>
  <center id="headertext"><h1>Various things you might want to see:</h1></center>

  <div id=leftimages>
    <img src="pictures/IMG_0241.jpg" alt="robot picture!" class="frontpageimage" width="95%">
    <img src="pictures/IMG_0101.jpg"alt="robot picture!" class="frontpageimage"width="95%">
    <img src="pictures/IMG_0114.jpg"alt="robot picture!" class="frontpageimage"width="95%">
 
    </div>
    <div id=rightimages>
      <img src="pictures/IMG_0029.jpg"alt="robot picture!" class="frontpageimage"width="95%">
      <img src="pictures/IMG_0119.jpg"alt="robot picture!" class="frontpageimage"width="95%">
      <img src="pictures/IMG_0239.jpg"alt="robot picture!" class="frontpageimage"width="95%">
    
      </div>

  <div id="links">
<p>Github Repository</p>
<p>Development timeline and history -- with pictures!</p>
<p>Coming soon - Tutorials!</p>
  </div>

 


</body>
</html>
