<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tutorials</title>
  <meta name="description" content="Tutorials for the robot arm">
<style>
  body {

    background-color: black;
    color: rgb(0, 255, 0);


  }

  .headertext {

    position: fixed;
    margin-left: 35%;

    text-align: center;



  }

  #links {
    background-color: rgb(45, 75, 109);

    position: fixed;
    margin-left: 24.5%;
    margin-top: 150px;
    width: 50%;
    height:85%;
    text-align: center;


  }

  #leftimages {
    background-color: rgb(45, 75, 109);
    float: left;


    margin: auto;

    width:25%;

    text-align: center;


  }

  #rightimages {
    background-color: rgb(45, 75, 109);


    float: right;
    margin: auto;
    width: 25%;
    

    text-align: center;


  }
  #centerimage{
    background-color: rgb(45, 75, 109);
    
  width:80%;
  

  text-align: center;


  }

  .frontpageimage {

    margin-top: 10px;
    margin-bottom: 10px;
    width: 75%

  }

  a:link {
    color: rgb(0, 200, 0);

  }

  a:visited {
    color: rgb(0, 200, 200);


  }

  a:hover {
    color: rgb(0, 255, 0);

  }

  a:active {
    color: rgb(0, 0, 255);


  }
</style>
</head>

<body>

    <h1><b>HTTP ERROR 418</b></h1>









    Coffee unavailible
</body>
</html>
